<!DOCTYPE html>
<html>
<head>
<!--        CC Card Check Page
      		Author: Sean McKenzie
      		Date:   05/25/2017

      		Filename:         Forms.html
      		Supporting files: styles.css -->

	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript">
//Verifies input for the First Name box//
		function checkFirstName()
		{
			var firstName = document.form1.fName.value;
			var pattern = new RegExp("^([A-Za-z]+[,.]?[ ]?|[A-Za-z]+['-]?)+$");
			var res = pattern.test(firstName);
			if (true==res) 
			{
				var lastName = document.form1.lName;
				document.getElementById("lName").disabled = false;
			} 
			else
			{
				var lName = document.form1.lName;
				document.getElementById("lName").disabled = true;
				var SSN1 = document.form1.SSN1;
				document.getElementById("SSN1").disabled = true;
				var SSN2 = document.form1.SSN2;
				document.getElementById("SSN2").disabled = true;
				var SSN3 = document.form1.SSN3;
				document.getElementById("SSN3").disabled = true;
				alert("Please Verify Input");
				return false;			
			}
		}
//Verifies input for the Last Name box//		
		function checkLastName()
		{
			var lastName = document.form1.lName.value;
			pattern = new RegExp("^([A-Za-z]+[,.]?[ ]/|[A-Za-z]+['-]?)+$");
			var res =pattern.test(lastName);
			if (true==res)
			{
				var SSN1 = document.form1.SSN1;
				document.getElementById("SSN1").disabled = false;
			}
			else
			{
				var fName = document.form1.fName;
				document.getElementById("fName").disabled = true;
				var SSN1 = document.form1.SSN1;
				document.getElementById("SSN1").disabled = true;
				var SSN2 = document.form1.SSN2;
				document.getElementById("SSN2").disabled = true;
				var SSN3 = document.form1.SSN3;
				document.getElementById("SSN3").disabled = true;
				alert("Please Verify Input");
				return false;			
			}
		}
//Verifies input for the first SSN box//		
		function checkSSN1()
		{
			var SSN1 = document.form1.SSN1.value;
			pattern = new RegExp("^\([0-9]{3}\)");
			var res =pattern.test(SSN1);
			if (true==res)
			{
				var SSN2 = document.form1.SSN2;
				document.getElementById("SSN2").disabled = false;
			}
			else
			{
				var fName = document.form1.fName;
				document.getElementById("fName").disabled = true;
				var lName = document.form1.lName;
				document.getElementById("lName").disabled = true;
				var SSN2 = document.form1.SSN2;
				document.getElementById("SSN2").disabled = true;
				var SSN3 = document.form1.SSN3;
				document.getElementById("SSN3").disabled = true;
				alert("Please Verify Input");
				return false;			
			}
		}
//Verifies input for the second SSN box//		
		function checkSSN2()
		{
			var SSN2 = document.form1.SSN2.value;
			pattern = new RegExp("^\([0-9]{2}\)");
			var res =pattern.test(SSN2);
			if (true==res)
			{
				var SSN3 = document.form1.SSN3;
				document.getElementById("SSN3").disabled = false;
			}
			else
			{
				var fName = document.form1.fName;
				document.getElementById("fName").disabled = true;
				var lName = document.form1.lName;
				document.getElementById("lName").disabled = true;
				var SSN1 = document.form1.SSN1;
				document.getElementById("SSN1").disabled = true;
				var SSN3 = document.form1.SSN3;
				document.getElementById("SSN3").disabled = true;
				alert("Please Verify Input");
				return false;			
			}
		}
//Verifies input for the third SSN box//		
		function checkSSN3()
		{
			var SSN3 = document.form1.SSN3.value;
			pattern = new RegExp("^\([0-9]{4}\)");
			var res =pattern.test(SSN3);
			if (true==res)
			{
				var SSN3 = document.form1.SSN3;
				var fName = document.form1.fName;
				document.getElementById("fName").disabled = false;
				var lName = document.form1.lName;
				document.getElementById("lName").disabled = false;
				var SSN1 = document.form1.SSN1;
				document.getElementById("SSN1").disabled = false;
				var SSN2 = document.form1.SSN2;
				document.getElementById("SSN2").disabled = false;

			}
			else
			{
				var fName = document.form1.fName;
				document.getElementById("fName").disabled = true;
				var lName = document.form1.lName;
				document.getElementById("lName").disabled = true;
				var SSN1 = document.form1.SSN1;
				document.getElementById("SSN1").disabled = true;
				var SSN2 = document.form1.SSN2;
				document.getElementById("SSN2").disabled = true;
				alert("Please Verify Input");
				return false;
			}	
		}	
//This is to display the input information//
			function submitForm(){
			var fName = document.form1.fName.value;
			var lName = document.form1.lName.value;
			var SSN1 = document.form1.SSN1.value;
			var SSN2 = document.form1.SSN2.value;
			var SSN3 = document.form1.SSN3.value;
			window.alert("First Name: "+ fName + "\nLast Name: " + lName + "\nSSN: " + SSN1 + SSN2 + SSN3);
		}
// This is to reset the form//
		function resetForm ()
		{
			document.getElementById("lName").disabled = true;
			document.getElementById("SSN1").disabled = true;
			document.getElementById("SSN2").disabled = true;
			document.getElementById("SSN3").disabled = true;
		}
	</script>
	<title>Name Provider</title>
</head>
<body>
		<form id="form1" name="form1">
			<table>
 				<tr>
 					<td>First Name:</td>
 					<td><input name="fname" type="text" id="fName" value="" onfocusout="checkFirstName()" tabindex="1"></td>
 				</tr>
 				<tr>
 					<td>Last Name:</td>
 					<td><input name="lName" type="text" id="lName" value=""  onfocusout="checkLastName()" tabindex="2"></td>
 				</tr>
 				<tr>	
 					<td>SSN:</td>
 					<td>
 					<table>
 						<td><input name="SSN1" type="text" id="SSN1" value=""  placeholder="xxx" maxlength="3" minlength="3" onfocusout="checkSSN1()" tabindex="3"></td>
 						<td><input name="SSN2" type="text" id="SSN2" value=""  placeholder="xx" maxlength="2" minlength="2" onfocusout="checkSSN2()" tabindex="4"></td>
 						<td><input name="SSN3" type="text" id="SSN3" value=""  placeholder="xxxx" maxlength="4" minlength="4" onfocusout="checkSSN3()" tabindex="5"></td>
 					</table>
 					</td>
 				</tr>
  			</table>
 				<br/>
				<br/>
				<input type="button" value="Recheck" name="Recheck" onclick="checkFirstName(); checkLastName(); checkSSN1(); checkSSN2(); checkSSN3()">
				<br/>
				<input type="button" value="Submit" name="Submit" onclick="submitForm()">
				<input type="reset" onclick="resetForm()">
		</form>
</body>
</html>